# 
#
# NCDF_HOME   root directory containing lib and include subdirectories for netcdf4
# HDF5_HOME   root directory containing lib and include subdirectories for HDF5
# XIOS_HOME   root directory containing lib for XIOS
# OASIS_HOME  root directory containing lib for OASIS
#
# NCDF_INC    netcdf4 include file
# NCDF_LIB    netcdf4 library
# XIOS_INC    xios include file    (taken into accound only if key_iomput is activated)
# XIOS_LIB    xios library         (taken into accound only if key_iomput is activated)
# OASIS_INC   oasis include file   (taken into accound only if key_oasis3 is activated)
# OASIS_LIB   oasis library        (taken into accound only if key_oasis3 is activated)
#
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    complete list of include files
# USER_LIB    complete list of libraries to pass to the linker
#
# Note that:
#  - unix variables "$..." are accpeted and will be evaluated before calling fcm.
#  - fcm variables are starting with a % (and not a $)

%HDF5_HOME           -I /home_ad/bm1483/HDF5/include
%HDF5_LIB            -Wl,-rpath,/home_ad/bm1483/HDF5/lib -L/home_ad/bm1483/HDF5/lib -lhdf5_hl -lhdf5 -lz

%NCDF_INC            -I /home_ad/bm1483/NetCDF/include
%NCDF_LIB            -L/home_ad/bm1483/NetCDF/lib -lnetcdf -lnetcdff
                    

%XIOS_HOME           /home_ad/bm1483/TOOLS/xios_2.5
%XIOS_INC            -I%XIOS_HOME/inc
%XIOS_LIB            -L%XIOS_HOME/lib -lxios -lstdc++

%FABM_HOME           /home_ad/bm1483/TOOLS/FABM/nemo-fabm-ergom-balmfc
%FABM_INC            -I%FABM_HOME/include
%FABM_LIB            -L%FABM_HOME/lib -lfabm

%CPP	             cpp
%FC                  /software/Intel_2018/compilers_and_libraries_2018.3.222/linux/mpi/intel64/bin/mpiifort -c -cpp
#%FCFLAGS             -fp-model precise -traceback -CB -init=zero -Dmpi -O0 -r8 -xhost  
#%FCFLAGS	     -fp-model precise -free -init=zero -Dmpi -O2 -r8 -xhost
#%FCFLAGS	     -g -i4 -r8 -O2 -fp-model precise -traceback -fpp -no-vec -ftz -init=zero
%FCFLAGS             -fp-model precise -free -fpp -no-vec -ftz -init=zero -Dmpi -O2 -r8 -xhost -pthread
%FFLAGS              %FCFLAGS

#%FPPFLAGS            -P -E -nostdinc -Dkey_nosignedzero -traditional-cpp %FABM_INC
%FPPFLAGS	     -P -E -nostdinc -traditional-cpp %FABM_INC

%LD                  /software/Intel_2018/compilers_and_libraries_2018.3.222/linux/mpi/intel64/bin/mpiifort 
%LDFLAGS             -Dmpi -O2 -r8 -lstdc++ -lm

%AR                  ar
%ARFLAGS             curv

%MK                  make

%USER_INC            %XIOS_INC %NCDF_INC %FABM_INC
%USER_LIB            %XIOS_LIB %NCDF_LIB %FABM_LIB
